* {
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    /*grid-template-rows: 25px 50px 100px 200px;*/
    /*grid-template-rows: 50px 75px repeat(2,200px);*/
    /*grid-template-rows: auto;*/
    grid-template-rows: 1fr 2fr 3fr 4fr;

    /*grid-template-columns: 90px 120px 150px 180px;*/
    /*grid-template-columns: 90px 1fr 2fr repeat(3, 1fr);*/
    grid-template-columns: repeat(3, 1fr);

    gap: 15px;
    row-gap: 30px;
}

.preto{
    grid-column-start: 1;
    grid-column-end: 4;
}

.jardean{
    grid-row: 2;
    grid-column: 3;
}

.grid div {
    padding: 30px;
}